@use '../../index.scss' as v;

.card {
  background: black;
  color: white;
}

.poster-img:hover,
.card-body:hover {
  opacity: 85%;
}

.app-container {
  background-color: v.$primary-color;
}

.poster-wrapper {
  position: relative;
}

.card-body {
  padding: 0;
}

.card-img-top {
  width: 100%;
  height: 350px;
}

.fav-icon {
  position: absolute;
  top: 5px;
  right: 5px;
}

.mcard {
  margin-bottom: 5px;
}

.mov-button {
  width: 100%;
}

.fav-icon {
  height: 30px;
  width: 30px;
}

.cards-header {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .show-section .card-img-top {
    width: 100%;
    height: 100%;
  }

  .genre-wrapper .card-img-top,
  .director-wrapper .card-img-top {
    width: 100%;
    height: 100%;
  }
  .genre-wrapper .cards-header,
  .director-wrapper .cards-header {
    font-size: 1.25rem;
  }
}

@media (max-width: 780px) {
  .show-section .card-img-top {
    width: 100%;
    height: 100%;
  }

  .show-section .fav-icon {
    height: 25px;
    width: 25px;
  }

  .genre-wrapper .card-img-top,
  .director-wrapper .card-img-top {
    width: 100%;
    height: 100%;
  }

  .genre-wrapper .cards-header,
  .director-wrapper .cards-header {
    font-size: 1.25rem;
  }
}

@media (max-width: 430px) {
  .show-section .card-img-top {
    width: 100%;
    height: 100%;
  }

  .show-section h3 {
    font-size: 1rem;
  }

  .filter {
    width: 20px;
    height: 20px;
    margin-left: 0px !important;
    margin-bottom: 10px !important;
  }

  .show-section .fav-icon {
    height: 15px;
    width: 15px;
  }
  .show-section .card-title.h5 {
    font-size: 10px;
  }
  .show-section .card-text {
    font-size: 10px;
  }

  .genre-wrapper .card-img-top,
  .director-wrapper .card-img-top {
    width: 100%;
    height: 100%;
  }

  .genre-wrapper .cards-header,
  .director-wrapper .cards-header {
    font-size: 1rem;
  }
}
